# SocialNetworkProject

./: SocialNet.sln
SCN.BL/: SCN.BL.csproj
SCN.BL/IService/: ICommentService.cs  IPostService.cs  IReactionService.cs  IUserAuthenticationService.cs  IUserService.cs
SCN.BL/Service/: CommentService.cs  PostService.cs  ReactionService.cs  UserAuthenticationService.cs  UserService.cs
SCN.Common/: SCN.Common.csproj
SCN.Common/Helpers/: PasswordExtention.cs
SCN.DA/: SCN.DA.csproj
SCN.DA/EFCore/Context/: SCNContext.cs
SCN.DA/IRepository/: ICommentRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IReactionRepository.cs  IUserRepository.cs
SCN.DA/Migrations/: 20250214172915_createDb.Designer.cs  20250214172915_createDb.cs  SCNContextModelSnapshot.cs
SCN.DA/Repository/: CommentRepository.cs  PostCommentRepository.cs  PostRepository.cs  ReactionRepository.cs  UserRepository.cs
SCN.Model/: Result.cs
SCN.Model/Accounts/: LoginViewModel.cs
SCN.Model/Comment/: CommentViewModel.cs
SCN.Model/Post/: PostViewModel.cs
SCN.Model/Reaction/: ReactionViewModel.cs
SCN.Model/Register/: UserViewModel.cs
SNC.Domain/: SCN.Domain.csproj
SNC.Domain/Entity/: Comment.cs  Post.cs  PostComment.cs  Reaction.cs  User.cs
SocialNet/: Program.cs  SocialNet.csproj  SocialNet.http
SocialNet/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  PostController.cs  ReactionController.cs
SocialNet/Properties/: launchSettings.json
