<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCN.Common\SCN.Common.csproj" />
    <ProjectReference Include="..\SCN.DA\SCN.DA.csproj" />
    <ProjectReference Include="..\SCN.Model\SCN.Model.csproj" />
    <ProjectReference Include="..\SNC.Domain\SCN.Domain.csproj" />
  </ItemGroup>

</Project>
